{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "validate": "svelte-check --ignore src/node_modules/@sapper",
    "generate": "npx @openapitools/openapi-generator-cli generate --input-spec https://api.zapper.fi/api/json --output ./src/data/zapper/api --generator-name typescript-fetch"
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@compound-finance/compound-js": "^0.2.13",
    "@liquity/lib-base": "^3.0.0",
    "@liquity/lib-ethers": "^3.2.2",
    "@pokt-network/web3-provider": "^0.0.6-rc",
    "@portis/web3": "^4.0.4",
    "@toruslabs/openlogin": "^0.9.0",
    "compression": "^1.7.4",
    "dotenv": "^10.0.0",
    "echarts": "^5.1.2",
    "ethers": "^5.3.1",
    "graphql": "^15.5.1",
    "polka": "next",
    "sirv": "^1.0.12",
    "subscriptions-transport-ws": "^0.9.19",
    "svelte-apollo": "^0.4.0",
    "web3": "^1.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/runtime": "^7.14.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/svelte": "^1.0.10",
    "@types/compression": "^1.7.0",
    "@types/node": "^15.12.4",
    "@types/polka": "^0.5.2",
    "rollup": "^2.52.2",
    "rollup-plugin-svelte": "^6.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "sapper": "^0.29.1",
    "svelte": "^3.38.2",
    "svelte-check": "^2.2.0",
    "svelte-cryptoicon": "^0.16.1",
    "svelte-preprocess": "^4.7.3",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  }
}
